[00:00.000] 作词 : 大风刮过/韦正
[00:44.670]想借天使的翅膀
[00:48.100]抓住云端的彩虹
[00:54.000]总在将要触碰时消散
[00:58.360]错觉的地久天长
[01:01.920]其实是一无所有
[01:09.790]童话说雨后会有一道彩虹
[01:16.550]却不曾说过 它也会转瞬成空
[01:23.690]想要把绚烂 紧紧握在手中
[01:30.610]忽然发现 你已不见
[02:06.940]站在无尽红尘中
[02:10.470]仰望曾有你的苍穹
[02:16.360]得到以后转眼又落空
[02:20.820]究竟什么是永恒
[02:24.310]都无法拥有完整
[02:29.450]Oh My Love
[02:31.960]我看见希望 闪耀在虹之间
[02:39.280]光芒凝结于你我的那片天
[02:46.060]不再追问你为何不能停留
[02:53.020]微笑看见 爱的浮现
[02:59.520]雨后的天空中又出现彩虹
[03:06.450]天使的恩惠亲吻着世间万众
[03:13.510]不再追问你为何不能停留
[03:19.870]放下了执念  微笑现在
